<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Clínica Miotto</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>Clínica Miotto Health</h1>
    </header>

    
    <main>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
      
      <section>
        <h2>Nossa Estrutura</h2>

        <table>
          <tbody>
            <tr>
              <td>
                <img
                  src="images/1.jpg"
                  alt="Hospital"
                />
              </td>
              <td>
                <img
                  src="images/2.jpg"
                  alt="Hospital"
                />
              </td>
              <td>
                <img
                  src="images/3.jpg"
                  alt="Hospital"
                />
              </td>
              <td>
                <img
                  src="images/4.jpg"
                  alt="Hospital"
                />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="images/5.jpg"
                  alt="Hospital"
                />
              </td>
              <td>
                <img
                  src="images/6.jpg"
                  alt="Hospital"
                />
              </td>
              <td>
                <img
                  src="images/7.jpg"
                  alt="Hospital"
                />
              </td>
              <td>
                <img
                  src="images/8.jpg"
                  alt="Hospital"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <footer>
        <address>
          Av. João Naves de Ávila, 2121 - Santa Mônica, Uberlândia - MG
        </address>
      
      </footer>
    </main>

  </body>
</html>
