body {
    background-color: #5090be;
    font-family: Helvetica;
    line-height: 1.5;
    color: #1b476a;
    width: 60%;
    margin: 0 auto;
    padding: 2% 0;
}

main{
    background-color: #d0f7f2;
    border-radius: 10px;
    padding: 2rem;
}

h1, h2 {
    color: rgb(0, 0, 0);
}

section {
    margin-top: 0px;
    padding-bottom: 5px;
    border-top: solid 1px gray
}

header {
    font-family: Cambria;
}

header h1 {
    color: #040404;
    text-align: center;
    padding: 2% 0;
    margin: 0 auto;
}

.valida:has(>input:invalid)::after {
    content: "✖";
    color: red;
}

.valida:has(>input:valid)::after {
    content:  '✓';
    color: green;
}

#ultimoP {
    font-style: italic;
}

h2 + p {
    color: #2f69bb;
}

a:link {
    color: #2cc2a1;
}

a:hover {
    color: #184dd2;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
}

:is(footer, nav) {
    font-size: large;
}

h2:first-child {
    color: rgb(8, 0, 246);
}

p:first-of-type {
    font-family: fantasy;
}

img {
    width: 100%;
    display: block;
}
  
td {
    width: 25%; /* Divide em 4 colunas */
    padding: 5px;
}