<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Currículo de Fulano de Tal</title>
  </head>

  <body>
    <header>
      <h1>Clínica Miotto Health</h1>
      <hr />
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Bem vindo à Clínica Miotto</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          pharetra vulputate sapien et laoreet. Pellentesque semper felis id
          pretium hendrerit. Nam tempus ante elementum, rhoncus sapien eget,
          dictum orci. Class aptent taciti sociosqu ad litora torquent per
          conubia nostra, per inceptos himenaeos. Proin dignissim est et ipsum
          egestas, eu euismod dui dignissim. Vestibulum porttitor nisi ut massa
          fringilla eleifend. In hac habitasse platea dictumst. Proin id tortor
          quis dolor euismod consequat. Nunc bibendum vehicula lectus ac
          iaculis. Morbi quis malesuada velit, at rutrum ante. Maecenas molestie
          pharetra libero, nec porttitor felis facilisis ut. Aenean pretium
          tristique tincidunt
        </p>
        <p>
          Morbi posuere lacus et nulla elementum, ut bibendum ante fringilla.
          Donec ac sodales nisi. Pellentesque ac leo lacinia, placerat sapien
          ut, luctus tortor. Donec molestie mattis diam, et pharetra risus
          rhoncus nec. Morbi eleifend consequat nulla. Morbi tincidunt, erat ac
          sollicitudin mollis, ligula tellus bibendum leo, vitae pharetra elit
          felis in est. Cras semper est turpis, imperdiet porta turpis lobortis
          quis. Pellentesque id justo ut magna porttitor venenatis. Donec dictum
          dapibus tempor. Suspendisse sem magna, porta ut ante gravida,
          scelerisque rutrum odio. Pellentesque ornare risus ut tellus
          sollicitudin, et commodo tellus ornare. Praesent iaculis pretium dolor
          in auctor.
        </p>
      </section>

      <section>
        <h2>Nossa missão</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          fringilla eleifend nunc, at aliquet turpis ultrices maximus. Sed at
          placerat purus. Ut id eros id leo pellentesque tempor. Curabitur felis
          elit, vestibulum a ante posuere, ornare pretium justo. Orci varius
          natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus.
        </p>
      </section>

      <section>
        <h2>Nossos valores</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          fringilla eleifend nunc, at aliquet turpis ultrices maximus. Sed at
          placerat purus. Ut id eros id leo pellentesque tempor. Curabitur felis
          elit, vestibulum a ante posuere, ornare pretium justo. Orci varius
          natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus.
        </p>
      </section>
    </main>

    <footer>
      <address>
        Av. João Naves de Ávila, 2121 - Santa Mônica, Uberlândia - MG
      </address>
    </footer>
  </body>
</html>
