<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Currículo de Fulano de Tal</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <main>

        <h1>Experiência Profissional</h1>
        <section>
            <h2>Sumário</h2>
            <ul>
                <li><a href="#tabela">Registros de experiência</a></li>
                <li><a href="#empresa">Ultimo local de atuação</a></li>
            </ul>
        </section>
        <section>
            <h2 id="tabela">Histórico profissional</h2>
            <table>
                <thead>
                    <tr>
                        <td>Empresas</td>
                        <td>Área de Atuação</td>
                        <td>Período de Atuação</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tecnologias do Momento</td>
                        <td>Desenvolvimento Mobile</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td><abbr title="Universidade Federal de Uberlândia">UFU</abbr></td>
                        <td>Desenvolvimento e Manutenção de Páginas Web</td>
                        <td>2020-2021</td>
                    </tr>
                    <tr>
                        <td>Segurança Top</td>
                        <td>Análise e testes na infraestrutura de segurança de clientes</td>
                        <td>2022-2024</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2 id="empresa">Empresa Segurança Top</h2>
            <figure>
                <img src="images/empresa.jpg" alt="Fachada da Empresa Segurança Top" height="300" width="600">
                <figcaption>Segurança Top (2024)</figcaption>
            </figure>
        </section>
        
        <a href="index.html">Voltar à página principal.</a>
    </main>
</body>

</html>