<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Currículo de Fulano de Tal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <img
        src="images/avatar-do-usuario.png"
        alt="Fulano de Tal"
        height="120"
        width="120"
      />

      <h1>Fulano de Tal</h1>

      <section>
        <h2>Perfil</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae
          justo posuere augue rutrum rhoncus eu sed leo. Fusce condimentum sem
          sed lacus convallis egestas et vulputate lectus. Vivamus at metus est.
          Integer at orci quis tellus vehicula dictum. Curabitur nec vestibulum
          erat. Nam non maximus nulla, vitae blandit orci. Etiam nibh tortor,
          interdum nec nibh sed, tincidunt mollis ex. Aenean vehicula ante
          metus, nec convallis mi pellentesque eu. Sed sapien tellus, auctor eu
          mollis id, iaculis et est. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Class aptent taciti sociosqu ad litora torquent per
          conubia nostra, per inceptos himenaeos. Suspendisse at pharetra
          lectus.
        </p>

        <p>
          In et blandit turpis, id interdum diam. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas.
          Phasellus eros nisi, ornare eget consequat in, maximus vitae massa.
          Sed congue, ex nec fringilla rutrum, diam enim vulputate massa, eu
          efficitur velit libero vitae tortor. Etiam ut efficitur justo, ac
          convallis dolor. Maecenas et risus ornare, aliquam orci quis, auctor
          justo. Sed auctor mauris et tellus porta convallis. Maecenas vel
          sagittis justo.
        </p>
      </section>
      <section>
        <h2>Principais Competências</h2>

        <ul>
          <li>Java</li>
          <li>JavaScript</li>
          <li>Node.js</li>
          <li>C++</li>
          <li>Versionamento de códigos (Git/GitHub)</li>
        </ul>
      </section>

      <section>
        <h2>Formação Acadêmica</h2>

        <p>
          Graduação de Medicina pela
          <a href="https://ufmg.br/">Universidade Federal de Minas Gerais</a>
          (2014) e Graguação em Ciência da Computação pela
          <a href="https://ufu.br/">Universidade Federal de Uberlândia</a>
          (2020).
        </p>
      </section>

      <section>
        <h2>Exrperiência Profissional</h2>
        <ol>
          <li>
            Empresa X (2019-2020)
            <ul>
              <li>Desenvolvimento Mobile</li>
              <li>Desenvolvimento de Páginas Web</li>
            </ul>
          </li>
          <li>
            Empresa Y (2022-2025)
            <ul>
              <li>Programação em Solidity</li>
              <li>Programação em JavaScript</li>
              <li>Programação em Node.JS</li>
            </ul>
          </li>
        </ol>

        <a href="experiencia.html">
          Veja as experiências profissionais em detalhes</a
        >
      </section>
      <section>
        <h2>Contato</h2>

        <address>
          <img
            src="images/pin-de-localizacao.png"
            alt="Endereço"
            height="30"
            width="30"
          />
          Av. João Naves de Ávila, 2121 - Santa Mônica, Uberlândia - MG
            <br>

          <img
            src="images/telefone.png"
            alt="Telefone"
            height="30"
            width="30"
          />
          <a href="tel:034-9999-9999">(34)99999-9999 </a>
            <br>

          <img src="images/o-email.png" alt="Email" height="30" width="30" />
          <a href="mailto:fulano@mail.com">fulano@mail.com </a>
          <br>

        </address>
      </section>
    </main>
  </body>
</html>
